language: swift
osx_image: xcode11.3
xcode_workspace: ODCustomFramework.xcworkspace
xcode_scheme: ODCustomFramework-Example
xcode_destination: platform=iOS Simulator,OS=13.3,name=iPhone 11 Pro Max
before_install:
- gem install cocoapods
- cd Example
- pod install
